# Environment Configuration Templates
# Copy the appropriate section to create your .env files

# ============================================
# DEVELOPMENT (.env.development.local)
# ============================================
# Copy this section to .env.development.local for local development
REACT_APP_API_BASE_URL=http://127.0.0.1:3000
REACT_APP_ENV=development

# ============================================
# STAGING (.env.staging.local)
# ============================================
# Copy this section to .env.staging.local for staging environment
# Or set in Vercel dashboard for staging deployments
REACT_APP_API_BASE_URL=https://staging-api.akavaacademy.com
REACT_APP_ENV=staging

# ============================================
# PRODUCTION (.env.production.local)
# ============================================
# Copy this section to .env.production.local for production
# Or set in Vercel dashboard for production deployments
REACT_APP_API_BASE_URL=https://api.akavaacademy.com
REACT_APP_ENV=production

